{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro-cloudflare-sandbox",
  "compatibility_date": "2025-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "astro-cloudflare-sandbox.yami-beta.dev",
      "custom_domain": true,
    },
  ],
}
