{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro-cloudflare-sandbox",
  "compatibility_date": "2025-08-25",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
}
